<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Understanding Complete Flow of Git</title>
</head>
<body>
<h4>We're on Branch Developer</h4>
<p>I am Hamad a Certified Developer/ Designer Working on Drupal and Wordpress Based Projects.</p>
</body>
</html>