<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Understanding Complete Flow of Git</title>
</head>
<body>
   <form action="" method="" enctype="">
       
    <div class="name">
        <input type="text" placeholder="Enter your Name">
    </div>
    <input type="submit" value="submit">
    
    
    
   </form>
    </body>
</html>