<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Understanding Complete Flow of Git</title>
</head>
<body>
    <div class="intro">
        <h2>Version Controlling System</h2>
        <p>Git is a Version Controlling System used particularly many developers work on a single repo's</p>
    </div>
    <div class="workflow"></div>
</body>
</html>